apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "kr.o3selab.sunbang"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName '1.0007'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.4.0'
    // 이미지 슬라이더 레이아웃 라이브러리
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // 폰트 자동 크기 조절 라이브러리
    compile 'me.grantland:autofittextview:0.2.+'
    // 다음 맵
    compile files('libs/libDaumMapAndroid.jar')
    // PhotoView Library
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    // TedPermissionLibrary
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.12'
    // Glide Library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 카카오톡 라이브러리
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: '1.1.20'
    // 카카오톡 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.1.20'
    // 레인지 바 라이브러리
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
}
