<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.o3selab.sunbang.Activity.AllFindRoomActivity">

    <!--상단 메뉴바-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#5f84ce">
        <me.grantland.widget.AutofitTextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:text="전체보기"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/activity_all_find_ic_undo"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_undo"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:tint="#ffffff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/activity_all_find_ic_setting"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_settings"
                android:focusableInTouchMode="false"
                android:tint="#ffffff"
                android:padding="7dp"
                android:layout_marginTop="1dp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/activity_all_find_ic_select"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_more_button"
                android:focusableInTouchMode="false"
                android:tint="#ffffff"
                android:padding="7dp"
                android:layout_marginTop="1dp" />
        </LinearLayout>

    </FrameLayout>

    <!--진한 라인-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#4c6aa5"/>


    <!--컨텐츠-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_all_find_room_container">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/activity_all_find_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">





            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>
