<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.o3selab.sunbang.Activity.AllFindRoomActivity">

    <!--상단 메뉴바-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#5f84ce">
        <me.grantland.widget.AutofitTextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:text="전체보기"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="40dp"
            android:gravity="center" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/activity_all_find_ic_undo"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_undo"
            android:layout_marginLeft="10dp" />
    </FrameLayout>

    <!--지도 컨텐츠-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_all_find_room_map_view">
    </RelativeLayout>

</LinearLayout>
