<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.o3selab.sunbang.Activity.NoticeListActivity"
    android:orientation="vertical">

    <!--상단 메뉴바-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#5f84ce">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/notice_activity_title"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="공지사항"
            android:maxLines="1"
            android:singleLine="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/notice_activity_ic_undo"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_undo"
            android:padding="5dp"
            android:tint="#ffffff"
            android:layout_marginLeft="5dp" />


    </FrameLayout>

    <!--메인 컨텐츠-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--메인 레이아웃-->
            <LinearLayout
                android:id="@+id/notice_list_table_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <!--페이지 레이아웃-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/notice_activity_page_layout">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
