<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/notice_list_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="번호"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/notice_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="제목"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/notice_list_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="글쓴이"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/notice_list_regdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="날짜"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>

